MONGODB_URI=mongodb+srv://zubair:iamzubair@kwik-leads.uppmu.mongodb.net/?retryWrites=true&w=majority&appName=kwik-leads

# mongodb+srv://brady:MY39L6b1D2o7e0U5@kwik-leads.uppmu.mongodb.net/

# mongodb+srv://mohammedzubayr10:AroUYns5XoTbA57g@cluster0.f5qcq.mongodb.net/eccommerce
# mongodb+srv://brady:MY39L6b1D2o7e0U5@kwik-dev-db-448ea6cc.mongo.ondigitalocean
# .com/admin?replicaSet=kwik-dev-db&tls=true&authSource=admin
OPENAI_API_KEY=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
NOTION_API_KEY=secret_wvPhLKnMIbLgnSEPFnywWZoLkqhkOq0zLqmhae46nml
PINECONE_API_KEY=521ac8b8-0218-43e8-afd6-1a4b4ec82daa

PINECONE_ENVIRONMENT=us-east1-gcp
NOTION_DATABASE_ID=0fe1520b22b48011ad66d5121f2bf659?v=c721e98196624466849aca76d64b748d&pvs=4